spring.application.name = calculator
spring.h2.console.enabled= true
spring.h2.console.path= /console/
spring.jpa.hibernate.ddl-auto= none
eureka.client.enabled= true
calculation.distance= {'0': '0.5', '5000': '1.0', '10000': '1.5', '20000': '2.0'}
calculation.type= {'PKW': '100', 'LKW': '200'}
calculation.region= {'Baden-W\u00FCrttemberg': '1.1','Bayern': '1.1', 'Bayern': '1.1','Berlin': '1.1','Brandenburg': '1.2','Bremen': '1.2','Hamburg': '1.2','Hessen': '1.2','Mecklenburg-Vorpommern': '1','Niedersachsen': '1','Nordrhein-Westfalen': '1','Rheinland-Pfalz': '1','Saarland': '1.05','Sachsen': '1.05','Sachsen-Anhalt': '1.05','Schleswig-Holstein': '1.05','Th\u00FCringen': '1.05'}
